<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasPersegiPanjangActivity"
    android:orientation="vertical"
    android:background="@color/bg_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hitung Luas Persegi Panjang"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColorHint="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rumus : Panjang x Lebar"
        android:layout_gravity="center"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edtPanjang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="input Panjang"
        android:textColorHint="#fff"
        android:gravity="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtLebar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="input Lebar"
        android:textColorHint="#fff"
        android:gravity="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="80dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung"
        android:background="@color/bg_button"
        android:textColor="#fff"
        android:layout_marginTop="40dp"/>
</LinearLayout>